<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f9af4bea-02af-40e1-8b47-86e259fb9728" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.6804408">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/sql_c_team.sql">
              <provider selected="true" editor-type-id="text-editor">
                <state>
                  <caret column="60" selection-start-column="60" selection-end-column="60" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/db.html">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="254">
                  <caret line="19" column="44" lean-forward="true" selection-start-line="19" selection-start-column="44" selection-end-line="19" selection-end-column="44" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/sql_c_league.sql">
              <provider selected="true" editor-type-id="text-editor">
                <state>
                  <caret column="78" selection-start-column="71" selection-end-column="78" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/js/script.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="75">
                  <caret line="62" column="23" selection-start-line="62" selection-start-column="6" selection-end-line="62" selection-end-column="23" />
                  <folding>
                    <element signature="e#76#530#0" />
                    <element signature="e#209#385#0" />
                    <element signature="e#261#308#0" />
                    <element signature="e#333#375#0" />
                    <element signature="e#570#1058#0" />
                    <element signature="e#591#676#0" />
                    <element signature="e#703#840#0" />
                    <element signature="e#1097#1670#0" />
                    <element signature="e#1153#1338#0" />
                    <element signature="e#1394#1642#0" />
                    <element signature="e#1726#2356#0" />
                    <element signature="e#1751#1829#0" />
                    <element signature="e#1863#2162#0" />
                    <element signature="e#1922#2080#0" />
                    <element signature="e#2185#2227#0" />
                    <element signature="e#2250#2302#0" />
                    <element signature="e#2622#4688#0" />
                    <element signature="e#3154#4599#0" />
                    <element signature="e#3465#4255#0" />
                    <element signature="e#4119#4190#0" />
                    <element signature="e#4814#4892#0" />
                    <element signature="e#4984#5212#0" />
                    <element signature="e#5077#5206#0" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/css/style.css">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="105">
                  <caret line="7" column="22" selection-start-line="7" selection-start-column="22" selection-end-line="7" selection-end-column="72" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/recieve.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="945">
                  <caret line="63" column="28" selection-start-line="63" selection-start-column="28" selection-end-line="63" selection-end-column="28" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/recieve.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="411">
                  <caret line="57" column="28" selection-start-line="57" selection-start-column="28" selection-end-line="57" selection-end-column="28" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>houses</find>
      <find>houses1</find>
      <find>\n</find>
      <find>&lt;br&gt;</find>
      <find>inserting</find>
      <find>.badge-25</find>
      <find>respresprespresp</find>
      <find>.badge-50</find>
      <find>hover</find>
      <find>value || 0);</find>
      <find>devider</find>
      <find>shortName: &quot;AFC Bournemouth&quot;</find>
      <find>NEW</find>
      <find>readFil</find>
      <find>../i/sprites/badges</find>
      <find>_1</find>
      <find>{</find>
      <find>team</find>
      <find>$rows</find>
      <find>data</find>
      <find>league_data</find>
      <find>echo</find>
      <find>_sendWin</find>
      <find>console.log</find>
    </findStrings>
    <replaceStrings>
      <replace>houses1</replace>
      <replace>houses</replace>
      <replace>&lt;</replace>
      <replace>&lt;br&gt;</replace>
      <replace>: document</replace>
      <replace>divider</replace>
      <replace>../img/badges</replace>
      <replace>value || 0,</replace>
      <replace>shortName: &quot;Bournemouth&quot;</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/info.php" />
        <option value="$PROJECT_DIR$/css/skeleton.css" />
        <option value="$PROJECT_DIR$/css/normalize.css" />
        <option value="$PROJECT_DIR$/img/screen.css" />
        <option value="$PROJECT_DIR$/nuCss.css" />
        <option value="$PROJECT_DIR$/img/match-centre.css" />
        <option value="$PROJECT_DIR$/js/matchData.json" />
        <option value="$PROJECT_DIR$/js/matchData1.js" />
        <option value="$PROJECT_DIR$/db.html" />
        <option value="$PROJECT_DIR$/css/logo.css" />
        <option value="$PROJECT_DIR$/js/matchData.js" />
        <option value="$PROJECT_DIR$/cteam.sql" />
        <option value="$PROJECT_DIR$/sql/c_team.sql" />
        <option value="$PROJECT_DIR$/sql/c_league.sql" />
        <option value="$PROJECT_DIR$/sql/i_team.sql" />
        <option value="$PROJECT_DIR$/sql/i_league.sql" />
        <option value="$PROJECT_DIR$/sql_g_schema.sql" />
        <option value="$PROJECT_DIR$/sql_s_team.sql" />
        <option value="$PROJECT_DIR$/sql_s_league.sql" />
        <option value="$PROJECT_DIR$/pushFiles.sh" />
        <option value="$PROJECT_DIR$/sql_i_league.sql" />
        <option value="$PROJECT_DIR$/sql_i_team.sql" />
        <option value="$PROJECT_DIR$/sql_d_team.sql" />
        <option value="$PROJECT_DIR$/sql_d_league.sql" />
        <option value="$PROJECT_DIR$/sql_c_league.sql" />
        <option value="$PROJECT_DIR$/sql_c_team.sql" />
        <option value="$PROJECT_DIR$/recieve.php" />
        <option value="$PROJECT_DIR$/db.php" />
        <option value="$PROJECT_DIR$/css/style.css" />
        <option value="$PROJECT_DIR$/js/script.js" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="width" value="1440" />
    <option name="height" value="900" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="hogwarts" type="b2602c69:ProjectViewProjectNode" />
              <item name="hogwarts" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hogwarts" type="b2602c69:ProjectViewProjectNode" />
              <item name="hogwarts" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hogwarts" type="b2602c69:ProjectViewProjectNode" />
              <item name="hogwarts" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="com.intellij.ide.scratch.LRUPopupBuilder$1/New Scratch File" value="SQL" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/sql" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/sql" />
      <recent name="$PROJECT_DIR$/img" />
      <recent name="$PROJECT_DIR$/js" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f9af4bea-02af-40e1-8b47-86e259fb9728" name="Default Changelist" comment="" />
      <created>1542794649928</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1542794649928</updated>
      <workItem from="1542794651545" duration="1198000" />
      <workItem from="1542795928795" duration="1360000" />
      <workItem from="1542797343832" duration="90048000" />
      <workItem from="1543265582944" duration="1034000" />
      <workItem from="1543401391860" duration="24000" />
      <workItem from="1556272487480" duration="60000" />
      <workItem from="1556273622160" duration="643000" />
      <workItem from="1556276647620" duration="228000" />
      <workItem from="1556451275200" duration="192000" />
      <workItem from="1556452081479" duration="1261000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="96048000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1440" height="900" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.22057787" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32928064" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="9" visible="true" weight="0.25154895" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="11" show_stripe_button="false" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.php" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/css/normalize.css">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="57" selection-start-column="57" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/skeleton.css">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="5425" lean-forward="true" selection-start-column="5425" selection-end-column="5425" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/standard/standard_4.php" />
    <entry file="file://$PROJECT_DIR$/info.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" lean-forward="true" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/img/screen.css" />
    <entry file="file://$PROJECT_DIR$/nuCss.css" />
    <entry file="file://$PROJECT_DIR$/img/match-centre.css" />
    <entry file="file://$PROJECT_DIR$/js/matchData1.js" />
    <entry file="file://$PROJECT_DIR$/img/leftNav.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/css/logo.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6570">
          <caret line="862" column="1" lean-forward="true" selection-start-line="862" selection-start-column="1" selection-end-line="862" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/scratches/scratch.sql" />
    <entry file="file://$PROJECT_DIR$/key.pem">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/sql_s_league.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="34" lean-forward="true" selection-start-column="34" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sql_s_team.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="24" lean-forward="true" selection-start-column="24" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pushFiles.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" lean-forward="true" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sql_d_team.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="31" selection-start-column="31" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sql_d_league.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="41" lean-forward="true" selection-start-column="41" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sql_i_league.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="20" selection-start-column="20" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sql_i_team.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="11" lean-forward="true" selection-start-column="11" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sql_g_schema.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="45" selection-start-column="45" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/matchData.js" />
    <entry file="file://$PROJECT_DIR$/db.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-651">
          <caret line="105" column="50" selection-start-line="105" selection-start-column="50" selection-end-line="105" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/img/profile.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/sql_c_team.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="60" selection-start-column="60" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sql_c_league.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="78" selection-start-column="71" selection-end-column="78" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="22" selection-start-line="7" selection-start-column="22" selection-end-line="7" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/recieve.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="945">
          <caret line="63" column="28" selection-start-line="63" selection-start-column="28" selection-end-line="63" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/db.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="254">
          <caret line="19" column="44" lean-forward="true" selection-start-line="19" selection-start-column="44" selection-end-line="19" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/script.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="62" column="23" selection-start-line="62" selection-start-column="6" selection-end-line="62" selection-end-column="23" />
          <folding>
            <element signature="e#76#530#0" />
            <element signature="e#209#385#0" />
            <element signature="e#261#308#0" />
            <element signature="e#333#375#0" />
            <element signature="e#570#1058#0" />
            <element signature="e#591#676#0" />
            <element signature="e#703#840#0" />
            <element signature="e#1097#1670#0" />
            <element signature="e#1153#1338#0" />
            <element signature="e#1394#1642#0" />
            <element signature="e#1726#2356#0" />
            <element signature="e#1751#1829#0" />
            <element signature="e#1863#2162#0" />
            <element signature="e#1922#2080#0" />
            <element signature="e#2185#2227#0" />
            <element signature="e#2250#2302#0" />
            <element signature="e#2622#4688#0" />
            <element signature="e#3154#4599#0" />
            <element signature="e#3465#4255#0" />
            <element signature="e#4119#4190#0" />
            <element signature="e#4814#4892#0" />
            <element signature="e#4984#5212#0" />
            <element signature="e#5077#5206#0" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>